SECRET_KEY = healthcarecms
expiresIn = 8h
CP_SIGNUP_EXPIRES = 3d
PORT = 8050
PROD_PORT = 8090
PREFIX = TESTING_
CLIENT_ID = KLOUDRAC_@QWEASDZXC
CLIENT_SECRET = KLOUDRAC_@QWEASDZX
# CLIENT_TOKEN_URL = https://saleofast--postsales.sandbox.my.salesforce.com/services/oauth2/token
# CLIENT_REQ_URL = https://saleofast--postsales.sandbox.my.salesforce.com/services/data/v56.0
CLIENT_TOKEN_URL = https://nk-realtors--staging.sandbox.my.salesforce.com/services/oauth2/token
CLIENT_REQ_URL = https://nk-realtors--staging.sandbox.my.salesforce.com/services/data/v56.0
# CLIENT_TOKEN_URL = https://nk-realtors.my.salesforce.com/services/oauth2/token
# CLIENT_REQ_URL = https://nk-realtors.my.salesforce.com/services/data/v56.0

#Local
# -------------------------------------------------------
# SALES_USERNAME = admin@saleofast.com.postsales
# SALESFORCE_PWD = Kloudrac@123vYX98EkG31lg5Px0ZnL7htFFa
# GRANTTYPE = password
# SALESFORCE_CLIENT_ID = 3MVG9Po2PmyYruunGgi2prNyVV6tkMw2sEKnTxnl__qXGx8UtKhsi7cKL8WnfdaCyy9d7q5yB5slQkjvL3jvS
# SALESFORCE_CLIENT_PWD = 11B5983495743D8DBA34CC3B5D12FAD8F0F11106ED19A7E00A01403F7942195E

#Production
# -------------------------------------------------------
# SALES_USERNAME = admin@saleofast.com.postsales
# SALESFORCE_PWD = Kloudrac@123vYX98EkG31lg5Px0ZnL7htFFa
GRANTTYPE = client_credentials
# SALESFORCE_CLIENT_ID = 3MVG9Po2PmyYruunGgi2prNyVV6tkMw2sEKnTxnl__qXGx8UtKhsi7cKL8WnfdaCyy9d7q5yB5slQkjvL3jvS
# SALESFORCE_CLIENT_PWD = 11B5983495743D8DBA34CC3B5D12FAD8F0F11106ED19A7E00A01403F7942195E
SALESFORCE_CLIENT_ID = 3MVG9Po2PmyYruukJbCtsEdn79NPsAsT8FzV0AyjQRudtO_bl2cnEynh5Gwh3Ll7oqeqXm4ANDUOxG8HP.RVP
SALESFORCE_CLIENT_PWD = 59BA41D871A3F06B33C07769C200B5106003FB09C959DAB8F4BA220EB5B3DC87